# pet-project-booking-service

./: .gitignore  BookingService.Booking.sln  BookingService.Bookings.sln  README.md  docker-compose.yml
BookingService.Booking.Domain/: BookingService.Booking.Domain.csproj
BookingService.Booking.Domain.Contracts/Bookings/: BookingStatus.cs
BookingService.Booking.Domain.UnitTests/: BookingAggregateTests.cs  BookingService.Booking.Domain.UnitTests.csproj
BookingService.Booking.Domain/Bookings/: BookingAggregate.cs
BookingService.Bookings.Domain/: DomainException.cs
TestProject1/: BookingAggregateTests.cs  BookingService.Booking.Domain.UnitTests.csproj
docker-compose-mount/BookingService.Catalog.Host/: appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BookingService.Booking.Api.Contracts/: WebRoutes.cs
src/BookingService.Booking.Api.Contracts/Booking/: BookingStatus.cs
src/BookingService.Booking.Api.Contracts/Booking/DTOs/: BookingData.cs
src/BookingService.Booking.Api.Contracts/Booking/Dtos/: BookingData.cs
src/BookingService.Booking.Api.Contracts/Booking/Requests/: CreateBookingRequest.cs  GetBookingsByFilterRequest.cs
src/BookingService.Booking.Api.Contracts/Bookings/DTOs/: BookingData.cs
src/BookingService.Booking.Api.Contracts/Bookings/Requests/: CreateBookingRequest.cs  GetBookingsByFilterRequest.cs
src/BookingService.Booking.AppServices/: BookingService.Booking.AppServices.csproj  WebRoutes.cs
src/BookingService.Booking.AppServices.Contracts/Bookings/: IBookingsQueries.cs
src/BookingService.Booking.AppServices/Booking/: BookingsQueries.cs  BookingsService.cs  IBookingsQueries.cs  IBookingsService.cs  ServiceCollectionExtensions.cs
src/BookingService.Booking.AppServices/Bookings/: BookingsService.cs  IBookingsService.cs  ServiceCollectionExtensions.cs
src/BookingService.Booking.AppServices/Bookings/Jobs/: BookingsBackgroundService.cs  BookingsBackgroundServiceHandler.cs  IBookingsBackgroundServiceHandler.cs
src/BookingService.Booking.AppServices/Dates/: DefaultCurrentDateTimeProvider.cs  ICurrentDateTimeProvider.cs
src/BookingService.Booking.AppServices/EventHandlers/: BookingJobConfirmedEventHandler.cs  BookingJobDeniedEventHandler.cs
src/BookingService.Booking.AppServices/Exceptions/: ValidationException.cs
src/BookingService.Booking.AppServices/Options/: BookingCatalogRestOptions.cs
src/BookingService.Booking.Domain/: DomainException.cs  IUnitOfWork.cs
src/BookingService.Booking.Domain.Contracts/Bookings/: BookingStatus.cs
src/BookingService.Booking.Domain/Booking/: BookingAggregate.cs  IBookingsRepository.cs
src/BookingService.Booking.Domain/Bookings/: BookingAggregate.cs  IBookingsBackgroundQueries.cs  IBookingsRepository.cs
src/BookingService.Booking.Domain/Exceptions/: DomainException.cs
src/BookingService.Booking.Host/: BookingService.Booking.Host.csproj  Dockerfile  HostBuilderFactory.cs  Program.cs  RebusRabbitMqOptions.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BookingService.Booking.Host/Controllers/: BookingController.cs
src/BookingService.Booking.Host/Properties/: launchSettings.json
src/BookingService.Booking.Persistence/: BookingService.Booking.Persistence.csproj  BookingsBackgroundQueries.cs  BookingsContext.cs  BookingsQueries.cs  BookingsRepository.cs  DesignTimeDbContextFactory.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs  appsettings.json
src/BookingService.Booking.Persistence/Configurations/: BookingAggregateConfiguration.cs
src/BookingService.Booking.Persistence/Migrations/: 20240917220244_InitialMigration.Designer.cs  20240917220244_InitialMigration.cs  20241016180441_AddCatalogRequestId.Designer.cs  20241016180441_AddCatalogRequestId.cs  20241109134754_AddCatalogRequestIdNotKey.Designer.cs  20241109134754_AddCatalogRequestIdNotKey.cs  BookingsContextModelSnapshot.cs
src/BookingService.Bookings.Api.Contracts/: Class1.cs
src/BookingService.Bookings.Api.Contracts/Booking/: BookingStatus.cs  WebRoutes.cs
src/BookingService.Bookings.Api.Contracts/Booking/Dtos/: BookingData.cs
src/BookingService.Bookings.Api.Contracts/Booking/Requests/: CreateBookingRequest.cs  GetBookingsByFilterRequest.cs
src/BookingService.Bookings.AppServices/: BookingService.Bookings.AppServices.csproj  Class1.cs
src/BookingService.Bookings.AppServices/Booking/: BookingsQueries.cs  BookingsService.cs  IBookingsQueries.cs  IBookingsService.cs  ServiceCollectionExtensions.cs
src/BookingService.Bookings.AppServices/Exceptions/: ValidationException.cs
src/BookingService.Bookings.Host/: BookingService.Bookings.Host.csproj  Dockerfile  HostBuilderFactory.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BookingService.Bookings.Host/Controllers/: BookingController.cs
src/BookingService.Bookings.Host/Properties/: launchSettings.json
tests/BookingService.Booking.Domain.UnitTests/: BookingAggregateTests.cs  BookingService.Booking.Domain.UnitTests.csproj  BookingService.Booking.Domain.UnitTests1.csproj
