<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingService.Booking.Api.Contracts\BookingService.Booking.Api.Contracts.csproj" />
    <ProjectReference Include="..\BookingService.Booking.Domain\BookingService.Booking.Domain.csproj" />
    <ProjectReference Include="..\BookingService.Booking.Persistence\BookingService.Booking.Persistence.csproj" />
  </ItemGroup>

</Project>
